PORT=3001
PORT_USUARIOS=3002
PORT_ACTIVIDADES=3003
PORT_NOTIFICACIONES=3004
PORT_REPORTES=3005
PORT_SUBSCRIPCIONES=3006

USUARIOS_SERVICE_URL=http://localhost:3002
ACTIVIDADES_SERVICE_URL=http://localhost:3003
NOTIFICACIONES_SERVICE_URL=http://localhost:3004
PORT_REPORTES_SERVICE_URL=http://localhost:3005
SUBSCRIPCIONES_SERVICE_URL=http://localhost:3006

MONGO_URI=mongodb://localhost:27017/BD_Gday

JWT_SECRET=mi_mika